
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SchoolDB", "SchoolDB\SchoolDB.ssmssqlproj", "{6D1A4664-05B6-4EE2-8FEA-E63CAEEB4A01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D1A4664-05B6-4EE2-8FEA-E63CAEEB4A01}.Default|Default.ActiveCfg = Default
		{5791D959-D614-4807-9EE2-83F7A31B1870}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
