<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SchoolDB">
  <Items>
    <LogicalFolder Name="连接" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="JOSIE\SQLEXPRESS:sa">
          <Created>2017-11-13T22:54:07.5482124+08:00</Created>
          <Type>SQL</Type>
          <Server>JOSIE\SQLEXPRESS</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>SchoolDB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查询" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateForm.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOSIE\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOSIE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CreateForm.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertGrade.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOSIE\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOSIE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>InsertGrade.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertStudent.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOSIE\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOSIE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>InsertStudent.sql</FullPath>
        </FileNode>
        <FileNode Name="SelectAAvg.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOSIE\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOSIE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SelectAAvg.sql</FullPath>
        </FileNode>
        <FileNode Name="SelectFail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOSIE\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOSIE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SelectFail.sql</FullPath>
        </FileNode>
        <FileNode Name="SelectGrade.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOSIE\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOSIE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SelectGrade.sql</FullPath>
        </FileNode>
        <FileNode Name="SelectRAvg.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOSIE\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOSIE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SelectRAvg.sql</FullPath>
        </FileNode>
        <FileNode Name="SelectStudent.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOSIE\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOSIE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SelectStudent.sql</FullPath>
        </FileNode>
        <FileNode Name="SelextGivingLessoon.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOSIE\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOSIE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SelextGivingLessoon.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOSIE\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOSIE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOSIE\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOSIE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOSIE\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOSIE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery6.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="杂项" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>